<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    </style>

</head>

<body>
    <div class="section-1">
        <div class="header">
            <div class="logo"></div>
            <nav class="links"></nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="hero">
            <div class="signup"></div>
            <div class="logo"></div>
        </div>
    </div>

    <div class="section-2">
        <div class="images"></div>
    </div>

    <div class="section-3">
        <div class="quotes"></div>
    </div>

    <div class="section-4">
        <div class="signup"></div>
    </div>

    <footer class="footer"></footer>
</body>

</html>